PORT=3000
MONGO_URI=mongodb+srv://minhhiendev:g4E39INKCZkkqlC0@cluster0.vicsyot.mongodb.net/BookingAppointment?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/BookingAppointment
ACCESS_TOKEN_SECRET=your_secret_key

# cau hinh email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chanhproarmy@gmail.com
EMAIL_PASS=jttawdamyrgjxofs

# cau hinh ggAuth
GOOGLE_CLIENT_ID=727131561827-v8rmrllj5ugritcp6eefla2ups6cq1t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# cau hinh payos
CLIENT_ID=ed860480-07ab-456c-a8eb-5647e302e9e2
API_KEY=b334e7aa-ae60-42d4-ad9f-d743517ab0b2
CHECKSUM_KEY=690b1612d0d31b51a6fc6278c38fea5eb3c8d4fe5226b665e958a7c3e89bfb70

# Gemini
GEMINI_KEY_1=AIzaSyBkM-rPzmOhZ_MeffQLPJpY2OP3lnwwmiU
GEMINI_KEY_2=AIzaSyB_nAuB4U6CCiKqypblXpJi5zn3GBg8gEU
GEMINI_KEY_3=AIzaSyAjXMAv5Waw0uWWj8xHHT39Nn8lscQZb8o
GEMINI_KEY_4=AIzaSyDctJWOExoMY5aiuHxxRt63kE39Y1dkcsg
GEMINI_KEY_5=AIzaSyC9nNemhMr5eSncnV_IAM7_KmURfNSjJlQ
GEMINI_KEY_6=AIzaSyBFfHDBiaSmS4rmqM8sf6K6Jm2lPDCBW7g