PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/bookingappointment
ACCESS_TOKEN_SECRET=your_secret_key

# cau hinh email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chanhproarmy@gmail.com
EMAIL_PASS=jttawdamyrgjxofs